# ResourceManager

./: .project  README.md  TEAMCHARTER.MD  Team_charter.doc
Documentation/: .~lock.Architecture Notebook.doc#  .~lock.Requirements.doc#  .~lock.Short Use Case Descriptions.docx#  Architecture Notebook.doc  Competency_Quiz_DRAFT.docx  Construction Phase Status Assessment (2).docx  Inception Phase Status Assessment - LCAM.docx  Inception Phase Status Assessment.docx  LetterOfAcknowledgement.docx  Master Test Plan.docx  Project Plan.docx  ProjectIdea.docx  ProjectProposal.doc  RE  Final approval for Resource Manager.htm  RE  Final approval for Resource Manager.msg  RE_ ITC303 Resource Manager - Requirement Questionnaire .msg  RM_UserGuide.docx  Requirements.doc  Risk_List.xlsx  (+9 more)
resourcemanager/: .classpath  .factorypath  .project  pom.xml
resourcemanager/src/main/java/: overview.html
resourcemanager/src/main/java/com/resourcemanager/: Application.java
resourcemanager/src/main/java/com/resourcemanager/config/: SpringSecurityConfig.java  TomcatConfig.java
resourcemanager/src/main/java/com/resourcemanager/controller/: AllocationController.java  CustomErrorController.java  PersonController.java  ProjectController.java  ReportController.java  ResourceController.java  SkillController.java  UserController.java
resourcemanager/src/main/java/com/resourcemanager/converter/: LocalDateAttributeConverter.java  SkillConverter.java
resourcemanager/src/main/java/com/resourcemanager/dao/: AllocationDAO.java  NotificationDAO.java  PersonDAO.java  ProjectDAO.java  ResourceDAO.java  SkillDAO.java  UserDAO.java
resourcemanager/src/main/java/com/resourcemanager/dao/impl/: AllocationDAOImpl.java  NotificationDAOImpl.java  PersonDAOImpl.java  ProjectDAOImpl.java  ResourceDAOImpl.java  SkillDAOImpl.java  UserDAOImpl.java
resourcemanager/src/main/java/com/resourcemanager/functionality/: ProjectController.java  ResourceController.java  SkillController.java
resourcemanager/src/main/java/com/resourcemanager/functionality/tests/: ProjectController.java  ResourceController.java  SkillController.java
resourcemanager/src/main/java/com/resourcemanager/handler/: CustomAuthenticationSuccessHandler.java
resourcemanager/src/main/java/com/resourcemanager/model/: Allocation.java  AllocationId.java  Booking.java  Notification.java  Person.java  Project.java  Report.java  Resource.java  Skill.java  User.java  UserDetails.java
resourcemanager/src/main/java/com/resourcemanager/service/: AllocationService.java  NotificationService.java  PersonService.java  ProjectService.java  ResourceService.java  SkillService.java  UserService.java
resourcemanager/src/main/java/com/resourcemanager/service/impl/: AllocationServiceImpl.java  NofiticationServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  SkillServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
resourcemanager/src/main/java/com/resourcemanager/spring/: PersonController.java
resourcemanager/src/main/java/com/resourcemanager/spring/model/: Person.java  Skill.java
resourcemanager/src/main/java/com/resourcemanager/spring/service/: SkillService.java
resourcemanager/src/main/java/com/resourcemanager/util/: Utils.java
resourcemanager/src/main/java/javax/servlet/http/: HttpServletRequestDecorator.java
resourcemanager/src/main/resources/: KeyStore.jks  application-production.properties  application.properties  applicationProduction.properties  certificate instructions.txt  deploy instructions.txt  domain-crt.txt  domain-csr.txt  domain-key.txt  domain.p12  script.sql
resourcemanager/src/main/resources/static/: KeyStore.jks  KeyStore.jks.old  account-key.txt  application.properties  certificate instructions.txt  domain-crt.txt  domain-csr.txt  domain-key.txt  domain.crt  domain.p12  script.sql  server-PKCS-12.p12  server.crt
resourcemanager/src/main/resources/static/resources/css/: style.css
resourcemanager/src/main/webapp/WEB-INF/css/: styles.css
resourcemanager/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
resourcemanager/src/main/webapp/WEB-INF/views/: ViewProjects.jsp  allocations.jsp  index.jsp  login.jsp  person.jsp  projects.jsp  reports.jsp  resources.jsp  skills.jsp  users.jsp  viewprojects.jsp
resourcemanager/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  error.jsp
resourcemanager/src/main/webapp/WEB-INF/views/includes/: header.jsp  nav.jsp
resourcemanager/src/main/webapp/WEB-INF/views/projects/: edit.jsp  join.jsp
resourcemanager/src/main/webapp/WEB-INF/views/resources/: edit.jsp  searchResult.jsp
resourcemanager/src/main/webapp/WEB-INF/views/skills/: edit.jsp
resourcemanager/src/main/webapp/WEB-INF/views/users/: edit.jsp  notifications.jsp
resourcemanager/src/test/java/com/resourcemanager/controller/: ProjectControllerTest.java  ResourceControllerTest.java  SecurityTest.java  SkillControllerTest.java
resourcemanager/src/test/java/com/resourcemanager/dao/impl/: ResourceDAOImplTest.java
resourcemanager/src/test/java/com/resourcemanager/functionality/integration/tests/: ProjectServiceTest.java  ResourceServiceTest.java
resourcemanager/src/test/java/com/resourcemanager/functionality/tests/: ProjectControllerTest.java  ResourceControllerTest.java  SkillControllerTest.java
resourcemanager/src/test/java/com/resourcemanager/functionality/unit/tests/: ProjectControllerTest.java  ResourceControllerTest.java  SkillControllerTest.java
resourcemanager/src/test/java/com/resourcemanager/model/: AllocationTest.java  ProjectTest.java  ResourceTest.java  SkillTest.java  UserDetailsTest.java  UserTest.java
resourcemanager/src/test/java/com/resourcemanager/security/tests/: SecurityTest.java
resourcemanager/src/test/java/com/resourcemanager/security/unit/tests/: SecurityTest.java
resourcemanager/src/test/java/com/resourcemanager/service/impl/: AllocationServiceImplTest.java  SkillServiceImplTest.java  UserDetailServiceImplTest.java  UserServiceImplTest.java
resourcemanager/src/test/resources/: application-integrationtest.properties
(+668 files in other folders)
