<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.resourcemanager</groupId>
    <artifactId>ResourceManager</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
    <properties>
    	<start-class>com.resourcemanager.Application</start-class>
		<java-version>1.8</java-version>
		<spring-version>5.1.5.RELEASE</spring-version>
		<spring-boot-version>2.1.3.RELEASE</spring-boot-version>
		<hibernate-version>5.4.2.Final</hibernate-version>
		<mysql-version>8.0.15</mysql-version>
		<tomcat-version>9.0.17</tomcat-version>
	</properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArguments>
			        	<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
			        </compilerArguments>
                </configuration>
            </plugin>
            
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>${java-version}</source>
			        <target>${java-version}</target>
			        <compilerArgument>-proc:none</compilerArgument>
			    </configuration>
			</plugin>
	
			<plugin>
			    <groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
			    <version>2.0.5</version>
			    <executions>
			        <execution>
			            <id>process</id>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <phase>generate-sources</phase>
			            <configuration>
			                <processors>
			                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
			                </processors>
			            </configuration>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-jpamodelgen</artifactId>
			            <version>${hibernate-version}</version>
			        </dependency>
			    </dependencies>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target\generated-sources\apt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			    	 <warName>ResourceManager</warName>
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
	
        </plugins>
    </build>
    <packaging>war</packaging>
    
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    
    <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jpamodelgen</artifactId>
		    <version>${hibernate-version}</version>
		    <scope>provided</scope>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
        <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	        <version>${tomcat-version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <version>${tomcat-version}</version>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.1-jre</version>
		</dependency>
    </dependencies>

</project>