server.port=443
server.additionalPorts=80
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server-PKCS-12.p12
server.ssl.key-alias=ms.resourcemanager.com.au
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files = script.sql
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
